#데이터소스 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dlehdnjs1
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


#Context Root Path
server.servlet.context-path=/

#Port 
server.port=8080


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true